# communitygaming-tournament-project

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
Postman/: Postman-Tournament-Project.postman_collection.json
communitygaming-tournament-project/: README.md
communitygaming-tournament-project-main/: build.gradle.kts
communitygaming-tournament-project-main/src/main/kotlin/com/communitygaming/tournamentproject/: TournamentProjectApplication.kt
communitygaming-tournament-project-main/src/main/kotlin/com/communitygaming/tournamentproject/config/: SecurityConfig.kt
communitygaming-tournament-project-main/src/main/kotlin/com/communitygaming/tournamentproject/domain/: Role.kt  Tournament.kt  User.kt
communitygaming-tournament-project-main/src/main/kotlin/com/communitygaming/tournamentproject/domain/database/: AbstractAuditingEntity.kt
communitygaming-tournament-project-main/src/main/kotlin/com/communitygaming/tournamentproject/domain/enums/: BracketType.kt  Region.kt  RoleName.kt  Status.kt  Token.kt
communitygaming-tournament-project-main/src/main/kotlin/com/communitygaming/tournamentproject/repository/: TournamentRepository.kt
communitygaming-tournament-project-main/src/main/kotlin/com/communitygaming/tournamentproject/service/: TournamentService.kt  TournamentService2.kt  UserService.kt
communitygaming-tournament-project-main/src/main/resources/: application.properties
communitygaming-tournament-project-main/src/test/kotlin/com/communitygaming/tournamentproject/repository/: TournamentRepositoryTest.kt
communitygaming-tournament-project-main/src/test/kotlin/com/communitygaming/tournamentproject/service/: TournamentServiceTest.kt
communitygaming-tournament-project/src/main/kotlin/com/communitygaming/tournamentproject/: TournamentProjectApplication.kt
communitygaming-tournament-project/src/main/kotlin/com/communitygaming/tournamentproject/config/: DatabaseConfig.kt  SecurityConfiguration.kt
communitygaming-tournament-project/src/main/kotlin/com/communitygaming/tournamentproject/repository/: TournamentRepository.kt  UserRepository.kt
communitygaming-tournament-project/src/main/kotlin/com/communitygaming/tournamentproject/security/: DomainUserDetailsService.kt  DomainUserDetailsServiceImpl.kt  SecurityUtils.kt  SpringSecurityAuditorAware.kt
communitygaming-tournament-project/src/main/kotlin/com/communitygaming/tournamentproject/service/: AuthService.kt  UserService.kt
communitygaming-tournament-project/src/main/resources/: application.properties
communitygaming-tournament-project/src/main/resources/graphql/: auth.graphqls
communitygaming-tournament-project/src/test/kotlin/com/communitygaming/tournamentproject/: TournamentDomainProjectApplicationTests.kt
communitygaming-tournament-project/src/test/kotlin/com/communitygaming/tournamentproject/utils/: UserUtils.kt
communitygaming-tournament-project/src/test/resources/: application.properties
communitygaming-tournament-project/src/test/resources/graphql/: get-users.graphql  new-user.graphql
kotlin-graphql-master/: README.md
kotlin-graphql-master/src/main/kotlin/com/tournament/kotlingraphql/: KotlinGraphqlApplication.kt
kotlin-graphql-master/src/main/kotlin/com/tournament/kotlingraphql/entity/: Tournament.kt  User.kt
kotlin-graphql-master/src/main/kotlin/com/tournament/kotlingraphql/entity/enums/: BracketType.kt  (+5 more)
kotlin-graphql-master/src/main/kotlin/com/tournament/kotlingraphql/repository/: TournamentRepository.kt  UserRepository.kt
kotlin-graphql-master/src/main/kotlin/com/tournament/kotlingraphql/resolvers/: TournamentMutationResolver.kt  TournamentQueryResolver.kt  UserMutationResolver.kt  UserQueryResolver.kt
kotlin-graphql-master/src/main/kotlin/com/tournament/kotlingraphql/service/: TournamentService.kt  UserService.kt
kotlin-graphql-master/src/main/resources/: application.properties  tournament.graphqls  user.graphqls
kotlin-graphql-master/src/test/kotlin/com/tournament/kotlingraphql/: KotlinGraphqlApplicationTests.kt
src/main/kotlin/com/communitygaming/tournamentproject/: TournamentProjectApplication.kt
src/main/kotlin/com/communitygaming/tournamentproject/domain/: Tournament.kt  TournamentDomain.kt  User.kt  UserDomain.kt
src/main/kotlin/com/communitygaming/tournamentproject/domain/database/: AbstractAuditingEntity.kt
src/main/kotlin/com/communitygaming/tournamentproject/domain/enums/: Token.kt
src/main/kotlin/com/communitygaming/tournamentproject/graphql/input/: CreateTournamentInput.kt  CreateUserInput.kt  LoginInput.kt  RegisterInput.kt  UpdateTournamentInput.kt
src/main/kotlin/com/communitygaming/tournamentproject/graphql/resolver/: TournamentResolver.kt
src/main/kotlin/com/communitygaming/tournamentproject/graphql/type/: JWTToken.kt  Tournament.kt  User.kt
src/main/kotlin/com/communitygaming/tournamentproject/repository/: TournamentRepository.kt  UserRepository.kt
src/main/kotlin/com/communitygaming/tournamentproject/security/: DomainUserDetailsServiceImpl.kt
src/main/kotlin/com/communitygaming/tournamentproject/security/jwt/: JWTProperties.kt
src/main/kotlin/com/communitygaming/tournamentproject/service/: TournamentService.kt  UserService.kt
src/main/kotlin/com/communitygaming/tournamentproject/service/impl/: TournamentServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/communitygaming/tournamentproject/service/mapper/: EntityMapper.kt  TournamentMapper.kt  UserMapper.kt
src/main/resources/: .graphqlconfig  application.properties  auth.graphqls  schema.graphqls  tournament.graphqls  user.graphqls
src/main/resources/graphql/: auth.graphqls  tournament.graphqls  user.graphqls
src/test/kotlin/com/communitygaming/tournamentproject/: IntegrationTest.kt  TournamentProjectApplicationTests.kt
src/test/kotlin/com/communitygaming/tournamentproject/config/: RestTemplateConfiguration.kt
src/test/kotlin/com/communitygaming/tournamentproject/repository/: TournamentDomainRepositoryTest.kt
src/test/kotlin/com/communitygaming/tournamentproject/service/: TournamentDomainServiceTest.kt
src/test/resources/: application.properties
(+52 files in other folders)
