server.forward-headers-strategy=framework
server.port=${PORT:9000}
server.shutdown=graceful

management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=tournament
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.application.name=tournament-app


security.token.base64secret=NjhkOGZmNmY4NGQ1ODFiMjI5M2JjZTJmYTRlMWVjNmM2Nzk2YjFiZTc2Nzc3MjMxMTE4Njg2ZjlhNTRhNmE0YmZhMzI5MDczZjQyZTZlZDFlYzdhZGZkYTUzZGUyMTMyM2VkZWRmNTEwZGQzNzc1YzIwMGRmYTFiNzAwNmI4Njc
security.token.token-validity-in-seconds=86400

graphql.tools.schema-location-pattern=**/*.graphqls
graphql.servlet.exception-handlers-enabled=true
